    "common_query": {
      "max_response_wait": 6,
      "extension_time": 3,
      "min_self_confidence": 0.5,
      "min_reranker_score": 0.5,
      "reranker": "ovos-flashrank-reranker-plugin",
      "ovos-flashrank-reranker-plugin": {
        "model": "ms-marco-TinyBERT-L-2-v2"
      }
    },

      "audio": {
    "native_sources": ["debug_cli", "audio", "mycroft-gui"],
    "default-backend": "mpv",
    "backends": {
      "OCP": {
        "type": "ovos_common_play",
        "preferred_audio_services": ["mpv", "vlc", "simple"],
        "disable_mpris": true,
        "dbus_type": "session",
        "manage_external_players": false,
        "active": true
      },
      "simple": {
        "type": "ovos_audio_simple",
        "active": true
      },
      "vlc": {
        "type": "ovos_vlc",
        "active": true,
        "initial_volume": 100,
        "low_volume": 50
      },
      "mpv": {
        "type": "ovos_mpv",
        "active": true,
        "initial_volume": 100,
        "low_volume": 50
      }
    }
  },